<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
<type>fa</type>
		<automaton>
<state id="1" name ="q1" >
<initial/>
<final/>
</state>
<state id="2" name ="q2" >
<final/>
</state>
<state id="3" name ="q3" >
<final/>
</state>
<state id="4" name ="q4" >
</state>
<state id="5" name ="q5" >
</state>
<state id="6" name ="q6" >
</state>
<state id="7" name ="q7" >
</state>
<state id="8" name ="q8" >
</state>
<transition>
	<from>1</from>
	<to>5</to>
	<read>a</read>
	</transition>
<transition>
	<from>2</from>
	<to>7</to>
	<read>a</read>
	</transition>
<transition>
	<from>3</from>
	<to>5</to>
	<read>a</read>
	</transition>
<transition>
	<from>4</from>
	<to>8</to>
	<read>a</read>
	</transition>
<transition>
	<from>5</from>
	<to>1</to>
	<read>a</read>
	</transition>
<transition>
	<from>6</from>
	<to>3</to>
	<read>a</read>
	</transition>
<transition>
	<from>7</from>
	<to>1</to>
	<read>a</read>
	</transition>
<transition>
	<from>8</from>
	<to>4</to>
	<read>a</read>
	</transition>
<transition>
	<from>1</from>
	<to>2</to>
	<read>b</read>
	</transition>
<transition>
	<from>2</from>
	<to>2</to>
	<read>b</read>
	</transition>
<transition>
	<from>3</from>
	<to>4</to>
	<read>b</read>
	</transition>
<transition>
	<from>4</from>
	<to>4</to>
	<read>b</read>
	</transition>
<transition>
	<from>5</from>
	<to>6</to>
	<read>b</read>
	</transition>
<transition>
	<from>6</from>
	<to>6</to>
	<read>b</read>
	</transition>
<transition>
	<from>7</from>
	<to>8</to>
	<read>b</read>
	</transition>
<transition>
	<from>8</from>
	<to>8</to>
	<read>b</read>
	</transition>
	</automaton>
</structure>